<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZubairModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ZubairEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="authorizedapps" EntityType="ZubairModel.authorizedapp" />
    <EntitySet Name="billingitems" EntityType="ZubairModel.billingitem" />
    <EntitySet Name="contractors" EntityType="ZubairModel.contractor" />
    <EntitySet Name="customers" EntityType="ZubairModel.customer" />
    <EntitySet Name="invoices" EntityType="ZubairModel.invoice" />
    <EntitySet Name="invoicefiles" EntityType="ZubairModel.invoicefile" />
    <EntitySet Name="invoiceitems" EntityType="ZubairModel.invoiceitem" />
    <EntitySet Name="invoicelogs" EntityType="ZubairModel.invoicelog" />
    <EntitySet Name="invoicestatus" EntityType="ZubairModel.invoicestatu" />
    <AssociationSet Name="FK_invoiceitem_billingitem" Association="ZubairModel.FK_invoiceitem_billingitem">
      <End Role="billingitem" EntitySet="billingitems" />
      <End Role="invoiceitem" EntitySet="invoiceitems" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_contractor" Association="ZubairModel.FK_invoice_contractor">
      <End Role="contractor" EntitySet="contractors" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_customer" Association="ZubairModel.FK_invoice_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_invoiceitem" Association="ZubairModel.FK_invoice_invoiceitem">
      <End Role="invoiceitem" EntitySet="invoiceitems" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_invoicestatus" Association="ZubairModel.FK_invoice_invoicestatus">
      <End Role="invoicestatu" EntitySet="invoicestatus" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoicelog_invoice" Association="ZubairModel.FK_invoicelog_invoice">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="invoicelog" EntitySet="invoicelogs" />
    </AssociationSet>
    <AssociationSet Name="FK_invoicefile_invoiceitem" Association="ZubairModel.FK_invoicefile_invoiceitem">
      <End Role="invoiceitem" EntitySet="invoiceitems" />
      <End Role="invoicefile" EntitySet="invoicefiles" />
    </AssociationSet>
    <AssociationSet Name="FK_invoicelog_invoicestatus" Association="ZubairModel.FK_invoicelog_invoicestatus">
      <End Role="invoicestatu" EntitySet="invoicestatus" />
      <End Role="invoicelog" EntitySet="invoicelogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="authorizedapp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AppToken" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="AppSecret" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TokenExpiration" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="billingitem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="invoiceitems" Relationship="ZubairModel.FK_invoiceitem_billingitem" FromRole="billingitem" ToRole="invoiceitem" />
  </EntityType>
  <EntityType Name="contractor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="invoices" Relationship="ZubairModel.FK_invoice_contractor" FromRole="contractor" ToRole="invoice" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="invoices" Relationship="ZubairModel.FK_invoice_customer" FromRole="customer" ToRole="invoice" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_status_id" Type="Int32" />
    <Property Name="creationdate" Type="DateTime" Precision="3" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="customer_id" Type="Guid" />
    <Property Name="contractor_id" Type="Guid" />
    <Property Name="work_id" Type="Guid" />
    <NavigationProperty Name="contractor" Relationship="ZubairModel.FK_invoice_contractor" FromRole="invoice" ToRole="contractor" />
    <NavigationProperty Name="customer" Relationship="ZubairModel.FK_invoice_customer" FromRole="invoice" ToRole="customer" />
    <NavigationProperty Name="invoiceitem" Relationship="ZubairModel.FK_invoice_invoiceitem" FromRole="invoice" ToRole="invoiceitem" />
    <NavigationProperty Name="invoicestatu" Relationship="ZubairModel.FK_invoice_invoicestatus" FromRole="invoice" ToRole="invoicestatu" />
    <NavigationProperty Name="invoicelogs" Relationship="ZubairModel.FK_invoicelog_invoice" FromRole="invoice" ToRole="invoicelog" />
  </EntityType>
  <EntityType Name="invoicefile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="filelocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="invoice_item_id" Type="Guid" />
    <NavigationProperty Name="invoiceitem" Relationship="ZubairModel.FK_invoicefile_invoiceitem" FromRole="invoicefile" ToRole="invoiceitem" />
  </EntityType>
  <EntityType Name="invoiceitem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="invoice_id" Type="Int32" />
    <Property Name="billing_item_id" Type="Int32" />
    <Property Name="discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalcost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="taxes" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="billingitem" Relationship="ZubairModel.FK_invoiceitem_billingitem" FromRole="invoiceitem" ToRole="billingitem" />
    <NavigationProperty Name="invoices" Relationship="ZubairModel.FK_invoice_invoiceitem" FromRole="invoiceitem" ToRole="invoice" />
    <NavigationProperty Name="invoicefiles" Relationship="ZubairModel.FK_invoicefile_invoiceitem" FromRole="invoiceitem" ToRole="invoicefile" />
  </EntityType>
  <EntityType Name="invoicelog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="Int32" />
    <Property Name="invoicestatusid" Type="Int32" />
    <Property Name="datecreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="invoice" Relationship="ZubairModel.FK_invoicelog_invoice" FromRole="invoicelog" ToRole="invoice" />
    <NavigationProperty Name="invoicestatu" Relationship="ZubairModel.FK_invoicelog_invoicestatus" FromRole="invoicelog" ToRole="invoicestatu" />
  </EntityType>
  <EntityType Name="invoicestatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="invoices" Relationship="ZubairModel.FK_invoice_invoicestatus" FromRole="invoicestatu" ToRole="invoice" />
    <NavigationProperty Name="invoicelogs" Relationship="ZubairModel.FK_invoicelog_invoicestatus" FromRole="invoicestatu" ToRole="invoicelog" />
  </EntityType>
  <Association Name="FK_invoiceitem_billingitem">
    <End Type="ZubairModel.billingitem" Role="billingitem" Multiplicity="0..1" />
    <End Type="ZubairModel.invoiceitem" Role="invoiceitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="billingitem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoiceitem">
        <PropertyRef Name="billing_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_contractor">
    <End Type="ZubairModel.contractor" Role="contractor" Multiplicity="0..1" />
    <End Type="ZubairModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contractor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="contractor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_customer">
    <End Type="ZubairModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="ZubairModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_invoiceitem">
    <End Type="ZubairModel.invoiceitem" Role="invoiceitem" Multiplicity="0..1" />
    <End Type="ZubairModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoiceitem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="work_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_invoicestatus">
    <End Type="ZubairModel.invoicestatu" Role="invoicestatu" Multiplicity="0..1" />
    <End Type="ZubairModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoicestatu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="invoice_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoicelog_invoice">
    <End Type="ZubairModel.invoice" Role="invoice" Multiplicity="0..1" />
    <End Type="ZubairModel.invoicelog" Role="invoicelog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoicelog">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoicefile_invoiceitem">
    <End Type="ZubairModel.invoiceitem" Role="invoiceitem" Multiplicity="0..1" />
    <End Type="ZubairModel.invoicefile" Role="invoicefile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoiceitem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoicefile">
        <PropertyRef Name="invoice_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoicelog_invoicestatus">
    <End Type="ZubairModel.invoicestatu" Role="invoicestatu" Multiplicity="0..1" />
    <End Type="ZubairModel.invoicelog" Role="invoicelog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoicestatu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoicelog">
        <PropertyRef Name="invoicestatusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>